{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Lancer BeatSaberMapsAI.py avec terminal interactif",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/BeatSaberMapsAI.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONNUNBUFFERED": "1",
                "PYTHONPATH": "${workspaceFolder}/src"
            },
            "internalConsoleOptions": "neverOpen"
        }
    ]
}