{
    "python.defaultInterpreterPath": ".venv\\\\Scrips\\\\python.exe",
    "python.analysis.typeCheckingMode": "basic",
    "python.formatting.provider": "black",
    "editor.formatOnSave": true,
    "debug.openDebug": "neverOpen",
    "debug.console.focusOnReveal": false,
}